### Layer 1 ###
__ 17 17 __ __ 54 __ __ 40 40 40 __ __ __ __ 23 23
__ GA __ GA __ GA 40 40 40 GA 40 51 51 51 __ GA 11
__ 21 59 59 GA 24 GA __ __ 30 40 51 GA 34 34 34 11
57 57 GA 30 30 30 30 30 30 30 40 51 39 34 23 23 11
__ __ 50 59 33 GA 22 08 08 __ 40 51 GA 56 GA __ 11
50 50 50 59 33 __ 22 22 08 __ 40 51 07 __ __ __ 11
28 GA 09 GA 33 15 51 GA GA GA __ 51 07 22 GA GA 11
28 53 08 08 33 15 GA 09 GA __ 57 51 GA __ 32 32 11
53 53 __ 49 GA 50 09 09 40 40 57 51 __ 42 32 GA 11
53 49 49 49 60 50 09 05 GA 52 GA 51 05 GA 32 __ 11
53 GA __ __ 60 GA GA 05 32 32 32 32 GA 32 32 __ 11
53 __ 37 37 60 GA 29 29 GA 34 34 32 32 32 14 GA 11
53 35 GA GA 60 28 GA 01 01 01 34 GA 11 11 11 02 11
53 35 38 38 60 60 60 GA 47 34 34 01 __ GA 26 GA __
53 53 GA 44 44 44 25 25 47 __ __ __ 10 10 10 10 __
19 GA 17 GA 42 42 GA 12 GA 15 __ __ GA __ __ __ __
__ 45 45 45 45 GA 49 GA 55 55 55 55 55 55 55 GA __
__ 35 35 35 35 35 35 35 35 35 35 __ __ __ __ __ __
### Layer 2 ###
__ __ 17 __ __ 54 54 54 54 54 54 54 54 54 54 54 23
__ 33 17 31 31 26 26 26 26 16 __ __ __ 51 13 13 23
__ 21 17 59 41 41 20 20 20 16 44 44 44 51 13 __ 23
57 21 43 59 __ 41 41 41 41 16 16 16 39 34 13 23 23
__ 21 21 59 33 33 22 08 41 41 __ 16 52 56 13 20 20
50 27 27 27 27 27 27 27 27 41 40 16 52 __ 13 20 __
__ 27 09 06 15 15 51 25 27 41 57 57 22 22 13 20 __
28 08 08 06 46 46 46 25 58 __ 57 22 22 __ __ __ __
28 __ 09 09 46 50 __ 25 25 40 __ __ __ 42 __ __ __
__ 49 __ 09 09 09 09 31 31 52 19 39 05 43 __ __ __
__ 36 46 46 46 56 48 05 05 52 52 39 05 __ __ __ __
__ 36 46 14 14 __ 48 48 39 39 39 39 05 14 14 48 48
36 36 14 14 28 28 21 06 __ 01 01 35 01 16 11 11 11
36 35 38 46 28 44 21 06 __ 34 35 01 01 16 26 54 __
36 35 38 46 28 44 25 47 47 __ 35 __ __ __ __ 54 __
19 35 17 46 28 42 58 47 38 15 35 __ __ __ __ 54 __
__ 35 28 28 28 36 49 47 38 __ 35 __ __ __ __ 54 __
__ 35 28 __ __ 36 __ __ __ __ 35 __ __ __ __ __ __
### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 54 __
__ 33 33 33 31 __ __ __ 26 26 26 26 26 26 26 54 __
__ __ 17 33 31 33 __ 51 20 20 44 51 51 51 26 54 __
57 __ 43 43 31 33 __ 51 51 20 20 __ 39 34 26 54 __
__ __ 21 43 31 33 22 08 51 56 56 56 56 56 26 54 20
50 __ __ 43 31 31 22 __ 51 56 40 16 52 __ 26 54 __
__ __ 09 43 15 31 51 51 51 40 40 57 52 __ 26 54 __
__ 08 09 06 15 31 31 31 58 __ 22 22 52 42 26 54 __
28 __ 09 06 46 50 56 31 25 40 __ __ 52 42 26 54 __
__ 49 __ 06 46 56 56 31 25 __ 19 39 52 43 26 54 __
__ 49 __ 06 46 56 __ __ 05 05 52 52 52 __ 26 54 __
__ 49 46 06 14 14 14 48 48 05 05 05 05 14 26 54 48
__ 49 46 06 06 06 06 06 48 __ 01 35 01 16 26 54 __
__ 49 46 46 25 44 21 58 __ 34 35 35 __ __ 26 54 __
36 49 38 38 25 25 25 58 __ __ __ __ __ __ __ __ __
19 49 17 __ __ 42 58 58 __ 15 __ __ __ __ __ __ __
__ 49 49 49 49 49 49 38 38 __ __ __ __ __ __ __ __
__ 28 28 __ __ 36 __ __ __ __ __ __ __ __ __ __ __
### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 17 33 33 33 __ 51 51 44 44 51 __ __ __ __ __
57 57 57 57 57 57 57 57 57 44 20 __ 39 34 __ __ __
__ __ 21 __ __ 08 08 08 44 44 20 20 20 20 20 20 20
50 50 21 __ 50 50 22 56 56 56 __ 16 16 __ __ __ __
__ __ 21 43 43 50 56 56 __ 40 57 57 16 __ __ __ __
__ 08 21 __ 15 50 56 __ 58 40 22 __ 16 42 __ __ __
28 __ 21 15 15 50 56 58 58 40 __ __ 16 16 __ __ __
__ __ 21 21 21 25 25 25 25 __ 19 39 43 43 __ __ __
__ __ 17 __ 21 25 __ 43 43 43 43 43 43 __ __ __ __
__ __ 17 __ 21 __ 14 14 14 14 14 14 14 14 48 48 48
__ __ 17 __ 21 21 21 58 48 __ 01 01 01 16 __ __ __
__ __ 17 __ 25 44 21 58 __ 34 __ __ __ __ __ __ __
36 19 17 38 38 38 38 38 __ __ __ __ __ __ __ __ __
19 19 17 __ __ 42 42 38 15 15 __ __ __ __ __ __ __
36 36 36 36 36 36 42 38 __ __ __ __ __ __ __ __ __
__ 28 __ __ __ 36 __ __ __ __ __ __ __ __ __ __ __
### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 17 __ __ __ __ __ 51 51 51 51 __ __ __ __ __
__ __ 17 __ __ __ __ __ 57 57 57 __ 39 34 __ __ __
__ __ 17 __ __ 08 __ 44 44 __ 57 __ 39 34 __ __ __
__ 50 17 50 50 08 22 44 __ __ __ __ 39 34 __ __ __
__ __ 17 __ 43 08 22 22 22 22 57 __ 39 34 __ __ __
__ 08 17 __ 43 08 __ __ __ 22 22 __ 39 42 __ __ __
28 28 17 15 43 __ __ 58 __ __ __ __ 39 16 __ __ __
__ 28 17 15 43 43 43 43 __ __ 19 39 39 16 __ __ __
__ 28 17 15 25 25 __ 43 19 19 19 __ __ 16 __ __ __
__ 28 __ 15 25 44 19 19 19 48 48 48 48 16 48 __ __
__ 28 __ 15 25 44 19 58 48 48 __ __ __ 16 __ __ __
__ __ __ 15 25 44 19 __ __ 34 __ __ __ __ __ __ __
36 19 19 19 19 19 19 __ __ __ __ __ __ __ __ __ __
36 28 __ 15 15 15 15 15 15 __ __ __ __ __ __ __ __
36 28 __ __ __ __ 42 __ __ __ __ __ __ __ __ __ __
__ 28 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ 57 __ __ __ __ __ __
__ 50 50 50 __ __ __ 44 __ __ 57 __ __ __ __ __ __
__ __ __ __ __ __ __ 44 __ __ 57 __ 34 34 __ __ __
__ 08 08 08 08 08 __ 44 __ __ __ __ 34 42 __ __ __
__ __ __ __ __ __ __ 58 __ __ 34 34 34 42 __ __ __
__ __ __ __ __ 44 __ __ __ __ 34 42 42 42 __ __ __
__ __ __ __ __ 44 __ 58 __ __ 34 __ __ __ __ __ __
__ __ __ __ __ 44 __ 58 __ 34 34 __ 48 48 48 __ __
__ 28 __ __ __ __ __ 58 __ 34 __ 42 __ __ __ __ __
__ 28 __ 15 __ __ __ __ __ 34 __ 42 __ __ __ __ __
__ 28 __ 15 __ __ __ __ __ __ __ 42 __ __ __ __ __
__ 28 __ 15 __ __ 42 42 42 42 42 42 __ __ __ __ __
__ __ __ __ __ __ 42 __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ 44 44 44 __ __ __ __ __ __ __ __ __
__ __ __ __ __ 44 __ 58 __ __ __ __ __ __ __ __ __
__ __ __ __ __ 44 __ 58 __ __ __ 42 __ __ __ __ __
__ __ __ __ __ __ __ 58 __ __ __ 42 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ 42 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ 42 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
