### Layer 1 ###
__ 49 43 43 43 43 43 43 43 43 __ __ __ __ __ __ __
__ GA 43 GA __ GA __ __ __ GA 13 13 13 __ __ GA __
26 26 31 __ GA __ GA __ __ 40 27 27 GA 20 20 20 __
26 33 GA 05 05 03 10 10 __ 40 27 23 23 47 __ 20 __
26 33 47 47 05 GA 37 44 44 __ __ 23 GA 47 GA 20 __
26 21 21 21 21 15 37 44 23 23 23 23 16 16 16 20 __
26 GA 16 GA 21 15 37 GA GA GA 06 17 17 29 GA GA __
26 30 30 30 21 15 GA __ GA 17 17 17 GA 29 25 36 36
26 __ __ 30 GA 15 __ __ 39 17 __ __ __ 29 29 GA 20
26 42 42 42 __ 25 34 34 GA 17 GA 18 18 GA 29 49 __
26 GA __ __ __ GA GA 18 18 18 18 18 GA 33 29 __ __
__ 04 45 45 45 GA __ 35 GA 33 33 33 33 33 29 GA __
__ 04 GA GA 26 26 GA __ __ __ 46 GA 29 29 29 __ __
__ 01 09 09 09 09 09 GA __ __ 46 __ 29 GA __ GA 02
__ 01 GA __ __ __ __ 14 46 46 46 29 29 10 14 14 02
42 GA __ GA __ 11 GA __ GA 29 29 29 GA 10 02 02 02
__ 02 02 02 02 GA 38 GA __ __ 50 50 50 02 02 GA __
__ __ __ __ __ 11 11 11 11 11 11 11 11 11 11 11 __
### Layer 2 ###
__ 49 49 49 28 28 28 28 28 28 12 12 __ __ __ __ __
__ 21 43 24 28 32 32 32 32 28 __ 12 13 45 45 45 __
__ 21 31 __ 28 12 12 __ __ __ __ 12 12 __ __ __ __
21 21 44 47 __ 03 12 10 40 40 27 47 47 47 __ __ __
21 33 44 47 __ 12 12 __ 44 __ 27 04 04 01 01 __ __
21 21 44 44 __ __ 27 27 27 27 27 04 16 __ __ 20 __
__ 08 16 34 __ __ 37 37 19 35 06 04 17 17 17 20 __
__ 08 13 34 __ __ 27 37 19 __ 06 04 41 32 25 20 36
__ 08 13 34 22 25 25 37 19 __ 06 __ 41 32 32 22 20
__ 08 13 42 __ 25 34 37 19 __ 46 __ 41 __ 32 49 20
26 26 13 50 50 50 34 37 37 37 46 41 41 33 32 __ 20
43 26 13 50 45 41 41 35 48 37 46 36 36 36 32 07 20
43 04 13 48 26 48 24 48 48 __ 46 36 __ __ 32 07 __
43 01 01 48 48 48 24 19 19 08 08 08 08 08 32 32 __
43 43 03 __ __ __ __ 14 08 08 __ 37 10 10 14 32 __
42 43 __ 06 06 11 07 07 31 __ __ 37 37 __ __ 32 __
__ __ __ __ 02 11 02 40 31 50 50 02 02 02 __ 32 __
__ __ __ __ __ 11 02 02 02 02 02 02 __ __ __ __ __
### Layer 3 ###
__ __ __ 49 49 49 49 12 12 12 12 __ __ __ __ __ __
43 43 43 24 __ 12 49 __ 32 32 32 32 13 45 __ __ __
43 __ 31 __ __ 12 49 49 49 49 49 32 32 32 __ __ __
43 __ 31 47 __ 03 10 10 40 __ 49 47 __ 32 __ __ __
43 33 33 __ __ 03 10 __ 44 01 01 01 01 01 __ __ __
43 __ __ 44 __ 03 27 01 01 01 16 16 16 32 __ __ __
43 __ 16 03 03 03 27 01 35 35 10 10 10 32 __ __ __
43 __ 13 13 13 13 27 35 35 04 04 04 10 32 25 20 36
43 __ 34 34 22 __ 25 35 __ __ 06 __ 10 22 22 22 36
43 08 34 42 42 42 __ 35 19 __ 06 __ 10 __ __ 49 36
43 __ 34 34 34 34 34 35 19 __ __ 41 10 33 36 36 36
43 26 26 50 45 45 41 35 19 37 41 41 10 36 36 20 20
__ 04 26 26 26 48 48 48 19 37 37 37 10 __ __ 07 __
__ __ 01 01 01 __ 24 __ 19 __ __ 37 10 __ __ 07 __
__ __ 03 __ __ __ __ 14 08 __ __ 37 10 14 14 07 __
42 42 __ __ 06 06 06 07 07 07 07 07 07 07 07 07 __
__ __ __ __ 02 02 02 40 31 50 __ __ __ __ __ __ __
__ __ __ __ __ 50 50 50 50 50 __ __ __ __ __ __ __
### Layer 4 ###
__ __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __
__ 24 24 24 __ 12 12 12 __ __ 13 13 13 45 __ __ __
__ __ __ __ __ __ 47 47 47 47 47 47 __ __ __ __ __
__ __ 31 47 47 47 47 40 40 44 49 47 __ 32 __ __ __
__ __ 33 __ 33 __ 10 __ 44 44 49 49 49 32 __ __ __
__ __ __ 44 33 33 33 33 33 16 16 __ 49 32 __ __ __
__ __ 16 03 __ 01 01 01 __ __ 10 __ 49 __ __ __ __
__ __ __ 03 22 13 13 13 33 04 __ __ 49 __ 25 20 __
__ __ 03 03 22 __ 25 25 33 33 33 33 49 22 __ 20 __
__ 08 08 08 08 42 42 25 25 25 06 33 49 49 49 49 __
__ __ 03 __ 08 45 45 45 45 __ 06 33 33 33 __ 20 __
__ 04 03 50 08 45 41 41 41 41 41 __ __ __ __ 20 __
__ 04 03 50 08 08 08 08 08 06 __ __ __ __ __ __ __
__ __ 03 50 01 01 24 __ 08 06 __ __ __ __ __ __ __
__ __ 03 50 50 50 __ 14 08 06 14 14 14 14 __ __ __
__ 42 __ __ __ 50 06 06 06 06 __ __ __ __ __ __ __
__ __ __ __ __ 50 __ 40 31 __ __ __ __ __ __ __ __
__ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __
### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ 24 __ __ __ __ __ __ __ __ 13 45 45 45 __ __ __
__ 24 __ __ __ __ 44 44 44 __ 13 45 __ __ __ __ __
__ 24 31 31 __ 44 44 40 44 44 13 45 __ __ __ __ __
__ 24 33 33 33 44 10 13 13 13 13 45 __ __ __ __ __
__ 24 __ 44 44 44 10 13 33 16 __ 45 __ __ __ __ __
__ 24 16 16 16 01 10 13 33 10 10 45 __ __ __ __ __
__ 24 24 24 22 22 22 13 33 04 45 45 __ __ 25 __ __
__ __ 03 24 __ 01 22 22 22 22 22 22 22 22 25 20 __
__ __ 03 24 24 01 42 __ 45 25 25 25 25 25 25 20 __
__ __ 03 __ __ 01 24 __ 45 06 06 __ __ __ __ 20 __
__ 04 __ __ __ 01 24 __ __ 06 __ __ __ __ __ __ __
__ __ __ __ __ 01 24 __ __ 06 __ __ __ __ __ __ __
__ __ __ __ __ 01 24 __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ 42 14 14 14 14 __ __ __ __ __ __
__ 42 42 42 42 42 42 40 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 40 31 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ 31 __ __ __ 40 __ __ __ __ __ __ __ __ __
__ __ __ 31 __ __ __ 40 __ __ __ __ __ __ __ __ __
__ __ __ 31 16 16 16 16 16 16 __ __ __ __ __ __ __
__ __ __ 31 16 01 10 10 10 10 __ __ __ __ __ __ __
__ __ __ 31 __ 01 04 04 04 04 45 __ __ __ __ __ __
__ __ __ 31 __ 01 __ __ 45 45 45 __ __ __ __ __ __
__ __ __ 31 24 24 42 __ 45 __ __ __ __ __ __ __ __
__ __ __ 31 __ 24 24 __ __ __ __ __ __ __ __ __ __
__ 04 __ 31 __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ 31 __ __ 42 40 __ __ __ __ __ __ __ __ __
__ __ __ 31 __ __ 42 40 __ __ __ __ __ __ __ __ __
__ __ __ 31 __ __ 42 40 __ __ __ __ __ __ __ __ __
__ __ __ 31 31 31 31 40 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ 31 31 31 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 40 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 40 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 40 __ __ __ __ __ __ __ __ __
__ __ __ 04 04 04 04 40 __ __ __ __ __ __ __ __ __
__ __ __ 04 __ __ __ 40 __ __ __ __ __ __ __ __ __
__ __ __ 04 __ __ 42 40 __ __ __ __ __ __ __ __ __
__ __ __ 04 __ __ 42 40 __ __ __ __ __ __ __ __ __
__ 04 04 04 __ __ 42 40 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ 42 40 __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
