### Layer 1 ###
__ 39 __ 03 03 03 18 __ __ 08 08 08 __
__ GA __ 03 38 GA 18 04 04 GA 02 GA 24
__ 21 21 37 37 37 37 37 GA 40 GA 22 24
17 17 GA 37 14 14 __ __ 20 20 20 22 __
__ __ __ __ 10 GA 08 08 20 __ __ 22 __
__ 12 __ __ 10 17 __ __ 20 __ __ 22 __
__ GA __ 10 10 17 17 17 GA __ 14 22 __
30 30 __ 10 15 15 15 17 __ __ 14 22 __
30 __ __ 10 GA 24 24 __ 13 13 14 22 __
23 23 __ 10 06 __ 24 11 GA 13 GA 22 __
23 GA __ 10 06 11 11 11 19 19 19 22 __
23 33 33 10 06 GA 26 06 GA 22 22 22 __
23 10 GA GA 27 27 26 25 25 __ 40 GA __
23 23 23 __ 34 __ 26 GA 40 40 40 __ __
09 09 GA __ 34 __ __ 16 16 38 __ __ __
__ GA 29 __ 34 34 36 36 GA 38 __ __ __
__ __ 29 01 01 GA 31 GA 30 __ __ __ __
__ __ 29 29 29 29 29 29 30 __ __ __ __
### Layer 2 ###
__ 39 __ __ __ __ 18 18 18 18 18 08 __
__ 35 __ 03 38 04 04 04 01 01 18 18 __
__ 35 35 35 35 04 35 35 35 40 12 24 24
17 __ 09 __ 14 04 12 12 12 40 __ 24 __
09 09 09 __ __ 04 12 08 __ 40 14 24 __
09 12 12 12 12 12 12 08 17 40 14 24 __
09 07 07 07 07 08 08 08 17 40 14 __ __
09 __ __ __ 08 08 15 17 17 40 __ __ __
30 __ __ __ 13 13 13 13 13 40 __ __ __
30 23 23 23 23 23 24 24 23 40 07 __ __
30 __ __ __ __ __ 15 15 15 40 __ __ __
30 10 10 10 06 34 06 06 15 40 40 __ __
30 10 36 28 34 34 __ __ 15 38 40 31 __
30 30 30 30 34 36 __ 05 15 38 __ 31 __
09 39 03 30 30 36 28 28 15 38 __ 31 __
__ 39 __ 01 30 36 36 28 15 __ __ 31 __
__ __ __ 01 30 05 31 28 31 31 31 31 __
__ __ __ __ 30 30 30 30 30 __ __ __ __
### Layer 3 ###
__ 39 08 08 08 08 08 08 08 08 08 08 __
__ 39 08 03 38 38 38 38 01 __ __ __ __
__ 39 08 __ 35 35 35 38 12 12 12 __ __
17 39 08 08 14 14 14 38 12 __ __ __ __
__ 39 __ 08 __ __ 17 38 38 38 14 __ __
__ 39 __ 08 __ __ 17 17 17 38 24 24 __
__ 39 __ __ 07 07 07 07 __ 38 __ __ __
09 39 __ 08 08 __ 15 07 __ 38 __ __ __
09 39 __ __ __ __ 15 07 07 38 __ __ __
09 39 __ __ __ 23 15 24 23 38 07 __ __
09 39 __ __ __ __ 15 24 __ 38 __ __ __
09 39 __ __ 06 06 06 __ __ 38 __ __ __
09 39 36 28 28 28 28 __ __ 38 __ __ __
09 39 36 36 36 36 28 05 __ __ __ __ __
09 39 03 01 01 __ 28 05 __ __ __ __ __
__ __ __ 01 __ 05 05 05 __ __ __ __ __
__ __ __ __ __ 05 31 31 31 __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 03 03 01 01 01 01 01 __ __ __ __
__ __ 03 __ 01 __ __ __ __ __ __ __ __
17 17 17 17 01 17 14 14 14 14 14 __ __
__ __ 03 __ 01 17 17 __ __ __ 14 __ __
__ __ 03 08 01 __ __ 24 24 24 24 __ __
__ __ 03 08 01 __ __ 24 __ __ __ __ __
__ __ 03 08 01 __ __ 24 __ __ __ __ __
__ __ 03 __ 01 __ __ 24 07 07 __ __ __
__ __ 03 __ 01 23 23 23 23 07 07 __ __
__ __ 03 __ 01 __ __ 24 __ __ __ __ __
__ __ 03 __ 01 __ __ __ __ __ __ __ __
__ __ 03 __ 01 __ __ __ __ __ __ __ __
__ __ 03 __ 01 __ __ __ __ __ __ __ __
__ __ 03 __ 01 __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ 03 __ __ __ __ __ __ __ __ __ __
__ __ 03 17 17 17 __ __ __ __ __ __ __
__ __ 03 __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 24 __ __ __ __ __
__ __ __ __ __ __ __ 24 __ __ __ __ __
__ __ __ __ __ __ __ 24 __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
