### Layer 1 ###
__ __ __ __ __ 22 22 __ __ 21 __ 08 08
__ GA __ __ __ GA 10 10 10 GA 11 GA 07
__ 24 24 __ 27 27 10 12 GA 25 GA 01 07
__ __ GA 16 16 16 10 12 04 25 01 01 07
20 20 20 __ __ GA 10 22 22 25 __ 07 07
20 __ __ 30 30 30 10 __ 22 25 __ 07 __
20 GA __ 30 __ __ 10 10 GA 25 __ 07 __
20 __ __ 30 08 08 08 10 __ 25 __ 07 __
20 __ __ 30 GA __ __ 10 10 25 29 07 __
20 19 __ 30 27 __ __ __ GA __ GA 07 __
20 GA __ 30 27 15 15 15 15 15 15 07 __
20 __ 25 30 27 GA 28 __ GA __ 07 07 __
20 05 GA GA 27 __ 28 13 13 __ 07 GA __
20 05 23 06 __ __ 28 GA 14 14 07 __ __
20 05 GA 06 06 06 06 06 14 07 07 __ __
20 GA 24 26 26 26 26 26 GA __ __ __ __
__ 07 07 07 07 GA __ GA 23 __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 2 ###
__ __ __ __ __ __ 22 __ __ 21 21 21 08
__ 03 __ __ __ 28 22 11 11 19 11 21 08
__ 03 24 __ 27 28 11 11 18 19 04 21 08
__ 03 01 01 27 11 11 12 04 01 01 21 08
__ 03 __ __ 27 11 22 22 04 04 04 21 08
__ 03 __ __ 27 __ __ 12 __ __ __ 21 08
__ 03 19 19 27 __ __ 12 29 29 29 21 08
__ 19 19 __ 27 __ 08 12 __ __ 29 21 08
__ 19 __ __ 12 12 12 12 __ 25 29 21 __
__ 19 __ __ 27 __ 28 __ 25 25 09 21 __
__ 14 14 14 14 14 28 14 14 14 09 21 __
__ 18 25 25 25 17 28 __ __ 14 09 21 21
__ 18 02 02 __ 17 17 __ __ 14 09 17 21
__ 18 23 23 23 23 __ 09 09 14 09 __ 21
__ 18 26 26 07 07 07 07 07 07 __ __ 21
__ 18 24 26 07 23 23 23 21 21 21 21 21
__ __ __ __ 07 __ __ 23 23 __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ 22 __ 11 11 11 __ __
__ __ 24 __ __ 28 22 __ 18 19 04 __ __
__ __ 24 01 01 01 22 12 __ 01 04 __ __
__ 18 24 __ __ __ 22 12 19 19 04 __ __
__ 18 24 __ __ __ __ 12 19 __ __ __ __
__ 18 24 19 19 19 19 19 19 __ __ __ __
__ 18 24 __ 27 __ 08 08 08 08 08 08 08
__ 18 24 __ 27 __ 28 __ __ __ __ __ __
__ 18 24 __ 27 __ 28 __ 25 __ __ __ __
__ 18 24 __ __ 14 14 14 25 __ __ __ __
__ 18 24 __ 25 25 25 25 25 __ __ __ __
__ __ 24 __ __ __ 17 17 __ __ __ 17 __
__ __ 24 __ __ 23 __ __ 09 09 09 __ __
__ __ 24 __ __ 23 __ __ __ __ __ __ __
__ __ 24 __ __ 23 __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ 28 28 __ 18 19 __ __ __
__ __ __ __ __ 01 01 01 01 01 __ __ __
__ 18 18 18 18 18 18 18 18 19 __ __ __
__ __ __ __ __ __ 28 __ __ __ __ __ __
__ __ __ __ __ __ 28 __ __ __ __ __ __
__ __ __ __ __ __ 28 __ __ __ __ __ __
__ __ __ __ __ __ 28 __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ 17 17 17 17 17 __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ 28 __ 18 19 __ __ __
__ __ __ __ __ __ 28 __ 18 19 __ __ __
__ __ __ __ __ __ 28 __ 18 19 __ __ __
__ __ __ __ __ __ 28 __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __
